@font-face {
    font-family: TradeGothicBold;
    src: url("trade-gothic/Trade Gothic LT Bold.ttf");
}

@font-face {
    font-family: TradeGothicLTLightOblique;
    src: url("trade-gothic/Trade Gothic LT Light Oblique.ttf");
}

@font-face {
    font-family: TradeGothicLTLight;
    src: url("trade-gothic/Trade Gothic LT Light.ttf");
}

@font-face {
    font-family: RobotoRegular;
    src: url("roboto/Roboto-Regular.ttf");
}

@font-face {
    font-family: RobotoBold;
    src: url("roboto/Roboto-Bold.ttf");
}

@font-face {
    font-family: SourceSerif;
    src: url("source-serif-pro/SourceSerifPro-Regular.otf");
}


:root {
    font-family: -apple-system, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
    --brandBlack: #000000;
    --brandWhite: #ffffff;
    --brandGray: #D0D1C9;
    --brandGray70: #4d4d4d;
    --brandGray80: #333333;
    --brandGray90: #191919;
    --brandDarkBlue: #1E3765;
    --brandMedBlue: #007FA3;
    --brandLightBlue: #6FC7EA;
    --brandPurple: #6D247A;
    --brandDarkGreen: #0D534D;
    --brandMedGreen: #00A189;
    --brandLightGreen: #8DBF2E;
    --brandRed: #DC4633;
    --brandYellow: #F1C500;
}

.revenue-histogram {
    max-width: 500px;
}

.banner {
    position: relative;
    height: 100dvh;
    top: 0px;
    background-image: url("/toronto-1978.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    color: white;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.6));
    z-index: 1;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: var(--brandWhite);
}

main {
    margin: 0 auto;
    padding: 0px;
    width: calc(100%);
    min-width: 360px;
    max-width: 1200px;
    position: relative;
}

.title {
    z-index: 1000;
    position: relative;
    width: 900px;
    margin: auto;
    padding: 0px 30px;
    overflow: hidden;
    max-height: 100vh;
}

.title h1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: calc(56px + (110 - 56) * ((100vw - 300px) / (1600 - 300)));

}

.title h3 {
    color: white;
    text-align: center;
    font-size: 24px;
}

.section {
    top: 0;
    position: static;
    display: flex;
    flex-direction: column;
    /* min-height: 125vh;
        z-index: 1000; */
    align-items: flex-start;
    width: 35vw;
    margin-left: auto;
    opacity: 0.25;
}

.spacer {
    height: 60vh;
}

.case-study-container {
    display: flex;
    flex-direction: column;
}

.image-crop-container {
    height: 32vw;
    width: 32vw;
    display: block;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(189, 189, 189, 0.7);
}

.image-crop-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    transform: scale(1.25);
    transform-origin: center;
}

.map-legend-bottom-right {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 10;
    display: flex;
    align-items: center;
}

.revenue-legend {
    height: 90px;
}

.text {
    position: relative;
    background-color: none;
    margin: 0;
    padding: 0 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(189, 189, 189, 0.7);
    border-top: 1px solid rgba(189, 189, 189, 0.7);
}

.author {
    position: relative;
    z-index: 1000;
    color: white;
    font-size: 23px;
    font-family: TradeGothicBold;
    margin: 0 0 0 0;
    text-align: center;
    font-size: 18px;

}

h1 {
    font-family: TradeGothicBold;
    /* font-size: 86px; */
    color: var(--brandBlack);
    margin-bottom: 40px;
    padding: 0px 30px 0px 30px;

}

h2 {
    text-align: left;
    font-family: sans-serif;
    font-size: 32px;
    border-bottom: solid 1px var(--brandBlack);
    margin-top: 0px;
    color: var(--brandBlack);
}

h3 {
    text-align: left;
    font-family: TradeGothicBold;
    font-size: 23px;
    color: var(--brandBlack);
}

h4 {
    text-align: left;
    font-family: TradeGothicBold;
    font-size: 23px;
    color: var(--brandBlack);
}

p {
    font-family: SourceSerif;
    color: var(--brandBlack);
    text-align: left;
    font-size: 18px;
    line-height: auto;
}


a {
    text-decoration: underline;
    color: var(--brandLightBlue);
}

a:hover {
    color: var(--brandMedGreen);
}

.main-container {
    display: flex;
    flex-direction: row;
}

.map-container {
    position: sticky;
    top: 50px;
    height: calc(100vh - 50px);
    width: 65vw;
    border: lightgrey 1px solid;
}

.stat-container {
    margin: 2em 0;
    overflow: hidden;
    font-family: SourceSerif, serif;
}

.stat-line {
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.stat-line:last-child {
    border-bottom: none;
}

.range-slider-container {
    margin: -20px auto 0 auto;
    max-width: calc(600px);
}

.range-slider-wrapper {
    margin: 0 auto 0 20px;
}

.rangeSlider {
    --range-handle: #00a189;
    --range-handle-inactive: #00a189;
    --range-range: #00a189;
    --range-range-inactive: #00a189;
    --slider-accent: #00a189;
    font-size: 12px;

}

.rangeSlider .rangeHandle .rangeNub {
    border: #ffffff 1px solid !important;
}

/* Customize popup container */
.maplibregl-popup {
    font-size: 12px;
    padding: 0;
}

@media (max-width: 950px) {
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .map-container {
        width: 100vw;
        height: 50vh;
        top: 50px;
        z-index: 1;
    }

    .section {
        width: 100vw;
        margin-left: 0;
    }

    .case-study-container {
        display: grid;
        grid-template-areas:
            "image-crop-container case-study-text"
            "image-crop-container stat-container";
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    .image-crop-container {
        height: 400px;
        min-width: 400px;
        margin-top: 1em;
        grid-area: image-crop-container;
    }

    .case-study-text {
        grid-area: case-study-text;
    }

    .stat-container {
        grid-area: stat-container;
    }

    .section {
        align-items: center;
        width: 100vw;
    }

    .text {
        width: 100vw;
    }
}

@media (max-width: 750px) {

    .case-study-container {
    display: flex;
    flex-direction: column;
}
}